<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="sim" num="172" delta="old" >Generating IP...
</msg>

<msg type="info" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Pre-processing HDL files for &apos;bram&apos;...</arg>
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Overwriting existing file /home/alper/xilinx-workspace/final/ipcore_dir/tmp/_cg/bram/doc/blk_mem_gen_v7_3_vinfo.html with file from view xilinx_documentation</arg>
</msg>

<msg type="error" file="sim" num="938" delta="old" >Error while preparing for IP customization
</msg>

<msg type="error" file="sim" num="0" delta="new" >Failed to initialize IP model.
</msg>

<msg type="warning" file="sim" num="946" delta="old" >Failed to initialise IP Model for ASY schematic symbol
</msg>

<msg type="error" file="sim" num="944" delta="old" >Failed to generate ASY schematic symbol.
</msg>

<msg type="error" file="sim" num="0" delta="new" >Failed to generate &apos;bram&apos;.  Failed to initialise IP Model for ASY schematic symbol

</msg>

</messages>

