<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="TOP">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-12-31T21:45:30</timestamp>
    <attr value="TOP" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-288" name="res" />
    <pin polarity="Input" x="0" y="-224" name="start" />
    <pin polarity="Input" x="0" y="-160" name="conf" />
    <pin polarity="Input" x="0" y="-96" name="data_in(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="address_in(7:0)" />
    <pin polarity="Output" x="448" y="-352" name="done" />
    <pin polarity="Output" x="448" y="-256" name="busy" />
    <pin polarity="Output" x="448" y="-160" name="valid" />
    <pin polarity="Output" x="448" y="-64" name="data_out(7:0)" />
    <graph>
        <rect width="320" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin res" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin start" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin conf" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin data_in(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin address_in(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin done" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-256" type="pin busy" />
        <line x2="448" y1="-256" y2="-256" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin valid" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-64" type="pin data_out(7:0)" />
        <rect width="64" x="384" y="-76" height="24" />
        <line x2="448" y1="-64" y2="-64" x1="384" />
    </graph>
</symbol>
